image: google/cloud-sdk:latest

#before_script:
#  - gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}

variables:
  CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: $GOOGLE_APPLICATION_CREDENTIALS
  CLOUDSDK_COMPUTE_REGION: southamerica-east1
  CLOUDSDK_COMPUTE_ZONE: southamerica-east1-b
  CLOUDSDK_FUNCTIONS_REGION: southamerica-east1
  CLOUDSDK_CORE_DISABLE_PROMPTS: 1

stages:
  - deploy

test_credentials:
  script:
    - gcloud config list
    - gcloud compute instances list
