<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Data acquisition" type="PythonConfigurationType" factoryName="Python">
    <module name="downloader" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="GOOGLE_APPLICATION_CREDENTIALS" value="$USER_HOME$/Documents/lferraz-t02.json" />
      <env name="DEBUG_TREES" value="YES" />
      <env name="DEBUG_USE_LOCAL" value="YES" />
      <env name="DEBUG_ITERATE" value="NO" />
      <env name="BIGQUERY_WAIT_JOBS" value="YES" />
      <env name="INITIAL_YEAR" value="2011" />
      <env name="PATH" value="/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:$USER_HOME$/google-cloud-sdk/bin" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/data-acquisition/run.py" />
    <option name="PARAMETERS" value="" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>